<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songus.songus.QueueActivity"
    android:background="#F1F8E9">

    <android.support.v7.widget.RecyclerView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/queue_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/queue_qr"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/queue_queue">

    </android.support.v7.widget.RecyclerView>

    <include android:id="@+id/queue_header"
        layout="@layout/song_queue_headers"></include>

    <!--<TextView-->
        <!--android:padding="16dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Event: 45123"-->
        <!--android:id="@+id/queue_event_id"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:visibility="gone"/>-->

    <!--<TextView-->
        <!--android:padding="16dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Play Queue"-->
        <!--android:id="@+id/queue_title"-->
        <!--android:layout_below="@+id/queue_event_id"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:visibility="gone" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT QR"
        android:id="@+id/queue_qr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="qr"
        android:paddingLeft="6pt"
        android:paddingRight="6pt"
        android:background="?attr/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SONG"
        android:id="@+id/queue_add"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_toLeftOf="@+id/queue_end"
        android:layout_toRightOf="@+id/queue_qr"
        android:onClick="addSong"
        android:paddingLeft="6pt"
        android:paddingRight="6pt"
        android:background="?attr/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END EVENT"
        android:id="@+id/queue_end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="endEvent"
        android:paddingLeft="6pt"
        android:paddingRight="6pt"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Host: 12345"
        android:id="@+id/queue_host"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:background="?attr/colorPrimary"/>

</RelativeLayout>
