<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/join_as_host"
        android:id="@+id/login_host"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="loginHost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/join_as_attendee"
        android:id="@+id/login_attendee"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/login_host"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="loginAttendee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SongUs"
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_above="@+id/login_host"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

</RelativeLayout>